APP_PUBLIC_PATH         = '/quasar'
APP_URL                 = 'http://127.0.0.1/quasar/'
APP_INFO_URL            = 'http://127.0.0.1/quasar/app-info.json'
APP_CODE                = 'quasar-app'
APP_TOKEN_VALUE         = '87bf4ceb-f15a-a34a-e2f0-455ddd8037ea'
API_BASE_URL            = 'https://127.0.0.1:8080/quasar-api/'
AUTO_LOGIN              = true
SHOW_VERSION_NUMBER     = false
DISABLE_LOADING         = false
USE_VCONSOLE            = false
